.hub {
	padding: 2rem 2rem 4rem 2rem;
}

.portfolio-cta-wrapper {
	width: 80%;
	margin: 1rem auto;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-radius: 1rem;
	background: linear-gradient(to right, var(--deep-blue), var(--light));
}

.portfolio-cta-wrapper .cta-text {
	flex: 0 0 60%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.portfolio-cta-wrapper .cta-text p {
	max-width: 66ch;
}

.hub .portfolios-wrapper {
	display: flex;
	flex-direction: column;
}

.hub .no-portfolios {
	text-align: center;
	margin-top: 1rem;
}

@media (max-width: 1024px) {
	.hub {
		padding: 1rem 1rem 2rem 1rem;
	}
}

@media (max-width: 700px) {
	.portfolio-cta-wrapper {
		flex-direction: column;
		gap: 1rem;
		width: 90%;
	}
}
