.create {
	padding: 2rem 2rem 4rem 2rem;
}

.create form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
}

.create .title-wrapper {
	margin: auto;
	display: flex;
	flex-direction: column;
}

.create .title-wrapper .form-input {
	width: 40ch;
	margin: 0 auto 1rem auto;
	height: 2.5rem;
	border-radius: 0.5rem;
	color: black;
	padding-left: 0.3rem;
}

.create-chart {
	height: 40vh;
	width: 45vw;
	align-self: center;
}

.create .crypto-table {
	margin-bottom: 1rem;
}

.create .allocation {
	margin-bottom: 1em;
}

.create .create-row-wrapper {
	position: relative;
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0 cover 20%;
}

.create .remove-coin-img {
	position: absolute;
	top: calc(50% - 1.25rem);
	left: -2.5rem;
	height: 2.5rem;
	aspect-ratio: 1/1;
	cursor: pointer;
}

.create .remove-coin-img:hover {
	filter: brightness(0.8);
}

.create .assets-title {
	align-self: center;
	margin-bottom: 1rem;
}

@media (max-width: 1024px) {
	.create {
		padding: 1rem 1rem 2rem 1rem;
	}

	.create-chart {
		width: 66vw;
	}

	.create .title-wrapper .form-input {
		width: 30ch;
	}
}

@media (max-width: 700px) {
	.create-chart {
		width: 90vw;
	}

	.create .remove-coin-img {
		top: calc(50% - 0.9rem);
		left: -2rem;
		height: 2rem;
	}
}

@media (max-width: 500px) {
	.create-chart {
		height: 68vw;
	}
}
